<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmB-MP-68y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="LocalDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6Ug-Ab-8ad">
            <objects>
                <viewController id="8hZ-jX-Lng" customClass="LoginViewController" customModule="LocalDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Seq-wm-hpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-if-GMg">
                                <rect key="frame" x="289" y="35" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="removeSubView:" destination="8hZ-jX-Lng" eventType="touchUpInside" id="4PK-En-Dme"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5568627451" green="0.086274509799999996" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zZN-iR-Es8"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="U9J-Th-HDe" id="Vd7-vu-fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0b-pe-Wlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="U9J-Th-HDe">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="popupView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-x5-UE9">
                            <rect key="frame" x="99" y="54" width="86" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="NdX-YU-ouv"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xAr-iG-zlb">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="a20-Zo-W5y">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1688.8" y="176.76161919040482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MCI-NG-ThC">
            <objects>
                <viewController id="wKI-HN-sKq" customClass="ViewController" customModule="LocalDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBJ-CK-gd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-W9-odU">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="model" rowHeight="92" id="A1R-5s-VE1" customClass="ModelTableViewCell" customModule="LocalDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1R-5s-VE1" id="mKX-yv-I2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-nf-g5O">
                                                    <rect key="frame" x="166" y="35" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMa-nf-g5O" firstAttribute="centerX" secondItem="mKX-yv-I2X" secondAttribute="centerX" id="PRS-R8-4gU"/>
                                                <constraint firstItem="EMa-nf-g5O" firstAttribute="centerY" secondItem="mKX-yv-I2X" secondAttribute="centerY" id="mZH-mr-d7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="EMa-nf-g5O" id="Zja-Zt-ldb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhG-W9-odU" firstAttribute="top" secondItem="XFM-41-n7n" secondAttribute="top" id="2cl-sl-PQ0"/>
                            <constraint firstItem="XFM-41-n7n" firstAttribute="bottom" secondItem="bhG-W9-odU" secondAttribute="bottom" id="7PG-X7-0cf"/>
                            <constraint firstItem="bhG-W9-odU" firstAttribute="leading" secondItem="XFM-41-n7n" secondAttribute="leading" id="gm6-sZ-a0z"/>
                            <constraint firstItem="XFM-41-n7n" firstAttribute="trailing" secondItem="bhG-W9-odU" secondAttribute="trailing" id="qex-hP-m7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFM-41-n7n"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="g54-mf-qAX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NSs-Mz-GiZ">
                            <connections>
                                <action selector="showUIAlert:" destination="wKI-HN-sKq" id="nzH-LK-iYv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblVC" destination="bhG-W9-odU" id="xPH-1x-V5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGN-4B-aLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="65.217391304347828"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="LYE-za-7M8">
            <objects>
                <viewController storyboardIdentifier="sideMenu" id="bS3-dL-c38" customClass="SideMenuViewController" customModule="LocalDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ld-4q-oVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-p3-O78">
                                <rect key="frame" x="-240" y="44" width="240" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Fz-oV-mI3"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OVi-p3-O78" firstAttribute="top" secondItem="erk-hg-kZa" secondAttribute="top" constant="-20" id="KS8-88-lNF"/>
                            <constraint firstItem="erk-hg-kZa" firstAttribute="bottom" secondItem="OVi-p3-O78" secondAttribute="bottom" id="dp6-SP-QHQ"/>
                            <constraint firstItem="OVi-p3-O78" firstAttribute="leading" secondItem="erk-hg-kZa" secondAttribute="leading" constant="-240" id="yuP-is-vnG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erk-hg-kZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8x-ht-8a7">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="refresh" id="uWz-pb-gvH">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickOnRefresh:" destination="bS3-dL-c38" id="DdV-cn-hpA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="yuP-is-vnG" id="mmo-lf-8lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ii-F7-FZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5893.6000000000004" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUW-Mk-jn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLn-Re-C3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mi3-i9-fqh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bS3-dL-c38" kind="relationship" relationship="rootViewController" id="cn4-Pw-reh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeH-GS-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4954.3999999999996" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lij-xu-6sa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmB-MP-68y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kns-uj-Wp5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKI-HN-sKq" kind="relationship" relationship="rootViewController" id="VZM-pb-OOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvY-FT-juM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
